@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


html {
    /* dark */
    --text-col: #fff;
    --primary-bg: #35155D;
    --header-bg: #512B81;
    --active-link: #36bdf4;
    --icon-col: #fff;

    --project-card: linear-gradient(to bottom, rgb(207, 79, 117),rgb(134, 60, 60));
}
/* html {
    light
    --text-col: #fff;
    --primary-bg: #fff;
    --header-bg: #36bdf4;
    --active-link: #35155D
    --icon-col: #444;

    --project-card: #89d1ef;
} */
html {
    scroll-behavior: smooth;
}
hr {
    background-color: #00B5E7;
    color: #00B5E7;
    width: 80%;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text-col);
    font-size: 16px;
}
.btn {
    padding: 11px 16px;
    border: 0;
    font-size: 14px;
    font-weight: 500;
    background-color: lightcoral;
    border-radius: 24px;
    cursor: pointer;
}

header {
    height: 90px;
    width: 100%;
    background-color: var(--header-bg);
    text-wrap: nowrap;

    position: fixed;
}

.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 90px;

    padding-inline: 10vw;
    z-index: 100;
}

.logo {
    position: relative;
}
.logo p {
    font-size: 2rem;
    font-weight: 600;
}

.logo span {
    position: absolute;
    top: -53px;
    right: -20px;
    font-size: 80px;
}
.nav-right {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#checkbox {
    display: none;
}

.toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    width: 54px;
    height: 30px;
    border-radius: 24px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    background-color: whitesmoke;
    transition: all 0.3s ease;
}
.toggle .fa-solid:nth-child(1) {
    position: absolute;
    z-index: 100;
    font-size: .8rem;
    left: 8px;
    color: #eda92a;
}
.toggle .fa-solid:nth-child(2) {
    z-index: 100;
    position: absolute;
    right: 7px;
    color: #68645c;
    font-size: 1.1rem;
}
.toggle::after {
    content: '';
    position: absolute;
    width: 24px;
    aspect-ratio: 1;
    background-color: #444444;
    left: 3px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
#checkbox:checked + .toggle{
    background-color: #444444;
}
#checkbox:checked + .toggle::after {
    right: 3px;
    transform: translateX(100%);
    background-color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;

    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-links li {
    position: relative;
}
.nav-links li:hover {
    transform: scale(1.1);
    transition: transform .4s ease-out;
}

.active-link {
    color: var(--active-link);
    /* text-decoration: underline; */
    
}
.active-link::after {
    content: "";
    position: absolute;
    width: 76%;
    height: 3px;
    background-color: var(--active-link);
    left: 12%;
    bottom: -16px;
    transition: all 1s ease;
}

.nav-links li a {
    padding-inline: .5rem;
    margin-inline: 10px;
    
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}
.nav-links li a:hover {
    color: #4477CE;
    transform: scale(1.1);
}

.ham {
    font-size: 2rem;
    display: none;
}
.ham div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: var(--text-col);
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}


#Hero-section {
    min-height: 100vh;
    /* min-height: 700px; */
    background-color: var(--primary-bg);
    display: flex;
    padding-block: 40px;
}
.left {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.name {
    width: fit-content;
    padding: 6px;
    border-radius: 6px;
    background-color: goldenrod;
    font-size: 14px;
    font-weight: bold;
}
h1 {
    font-size: 2.5rem;
}
.fa-angle-right {
    transition: .3s ease-out;
}

.btn:hover .fa-angle-right {
    transform: rotate(90deg);
}

.social-icons {
    display: flex;
    gap: 30px;
    
}
.social-icons div {
    cursor: pointer;
    width: 55px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    background-color: #4477CE;
    border-radius: 50%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
}
.social-icons i {
    font-size: 1.5rem;
    color: var(--icon-col);
}

.right {
    width: 40vw;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}
.right img {
    width: 100%;
    border-radius: 50%;
}

#About {
    padding-block: 6vw;
    background-color: var(--primary-bg);
}
#About h1 {
    text-align: center;
    margin-block-end: 3rem;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
    align-items: center;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #8971ff;
    flex-grow: 1;
}
.about-left h3 {
    font-size: 1.3rem;
}

.about-right {
    display: flex;
    gap: 1rem;
    flex-grow: 1;
}

.about-right div:nth-child(1) {
    flex: 3;
}
.about-right div:nth-child(2) {
    flex: 2;
}
.about-right div:nth-child(3) {
    flex: 1;
}

.about-right-card {
    padding: 6px;
    background: bisque;
    border-radius: 6px;
}
.about-right-card h2 {
    text-align: center;
    font-size: 1.3rem;
    margin-inline: 10px;
}
.about-right-card-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-block: 2rem 1rem;
}
.about-right-card-skills p {
    padding-inline: 3px;
    background-color: violet;
    color: white;
    border-radius: 3px;
    font-size: 14px;
}

#Projects {
    background-color: var(--primary-bg);
}
#Projects h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-block-end: 3rem;
}

.project-container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}
.project-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 30%;
    padding: 20px 10px;
    min-height: 300px;
    background: var(--project-card);
    color: var(--text-col);
    border-radius: 1rem;
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* overflow: hidden; */
}
.project-box h3 {
    text-align: center;
    font-size: 1.3rem;
}
.project-box div {
    align-self: flex-end;
}



#Contact {
    padding-block: 6vw;
    background-color: var(--primary-bg);
}

#Contact h1 {
    text-align: center;
    margin-block-end: 3rem;
}
.contact-content {
    display: flex;
    gap: 4rem;
}
.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 20px 30px;
    background-color: #4B0082;
    border-radius: 10px;
    width: 50%;
    color: #fff;
}
.contact-left h3 {
    font-size: 2rem;
}
.contact-left :is(h3, p, i){
    text-wrap: nowrap;
    color: #fff;
}

.contact-right {
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    color: black;
}
.inputs {
    display: flex;
    gap: 10px;
}
.inputs input {
    border-radius: 10px;
    flex-grow: 1;
    padding: 16px;
    outline: none;
    border: 1px solid gray;
    width: 50%;
    color: #444444;
}
.inputs input:focus {
    outline: 2px solid lightgreen;
}
textarea {
    color: #444444;
    border-radius: 10px;
    padding: 16px;
    outline: none;
}



#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #444444;
    padding-block: 40px 60px;
    color: white;
}
#footer :is(p, a) {
    color: white;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    font-weight: 500;
    margin-inline: 20px;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

@media only screen and (max-width: 990px) {
    * {
        font-size: 14px;
    }
    .nav-right {
        gap: 30px;
    }
    .ham {
        display: block;
        transition: transform 1s ease-out;
        cursor: pointer;
    }
    .ham div:nth-child(1)[data-expanded="true"] {
        transform: translateY(8px) rotate(45deg);
    }
    .ham div:nth-child(2)[data-expanded="true"] {
        opacity: 0;
    }
    .ham div:nth-child(3)[data-expanded="true"] {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        inset: 0 0 0 40vw;
        flex-direction: column;
        background-color: rgb(134, 134, 214);
        gap: 2rem;
        border-radius: 6px;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    .nav-links[data-visible="true"] {
        transform: translateX(0%);
    }
    .nav-links li a {
        font-size: 2rem;
    }


    #Hero-section {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        padding-inline: 10vw;
    }
    .left, .right {
        width: 100%;
    }
    
    .left {
        align-self: flex-start;
    }
    .right {
        order: -1;
        margin-block-start: 120px;
        width: 100%;
    }

    .about-content {
        flex-direction: column;
    }
    .about-left {
        width: 90%;
    }
    .about-right {
        width: 90%;
    }
}

@media only screen and (max-width: 850px) {
    .active-link::after {
        bottom: 6px;
    }
    .about-content {
        flex-direction: column;
        gap: 2rem;
    }
    .about-left {
        width: clamp(300px,80%, 100%);
    }
    .about-right {
        width: 80%;
        padding: 0;
        flex-wrap: wrap-reverse;
    }
    .contact-content {
        flex-direction: column;
        align-items: center;
    }
    .contact-left {
        width: 80%;
    }
    .contact-right {
        width: 80%;
    }

    section {
        padding-inline: 6vw;
    }
}

